commit 0d9ed68fbe6e4e8a5f8a580a211f962304395089
Author: Sven Köhler <sven.koehler@gmail.com>
Date:   Mon Aug 7 18:49:20 2017 +0200

    Fix dependencies broken since driver was renamed

diff --git a/drivers/mmc/host/Kconfig b/drivers/mmc/host/Kconfig
index e577d20963bc..324da890a83a 100644
--- a/drivers/mmc/host/Kconfig
+++ b/drivers/mmc/host/Kconfig
@@ -25,7 +25,7 @@ config MMC_BCM2835_DMA
 
 config MMC_BCM2835_PIO_DMA_BARRIER
 	int "Block count limit for PIO transfers"
-	depends on MMC_BCM2835 && MMC_BCM2835_DMA
+	depends on MMC_BCM2835_MMC && MMC_BCM2835_DMA
 	range 0 256
 	default 2
 	help
