commit 79d857309fe2ae90c23f9656c90a7e20d132a466
Author: Phil Elwell <phil@raspberrypi.org>
Date:   Fri Jul 14 12:59:55 2017 +0100

    bcm2835-mmc: Fix DMA usage
    
    The previous change ("bcm2835-mmc: Only claim one DMA channel")
    used an incorrect variable, the effect of which was to prevent
    DMA from being used at all. Fix that bug by using the right
    variable.
    
    Signed-off-by: Phil Elwell <phil@raspberrypi.org>

diff --git a/drivers/mmc/host/bcm2835-mmc.c b/drivers/mmc/host/bcm2835-mmc.c
index 4fe8d1fe4457..981db05de1ff 100644
--- a/drivers/mmc/host/bcm2835-mmc.c
+++ b/drivers/mmc/host/bcm2835-mmc.c
@@ -1354,14 +1354,14 @@ static int bcm2835_mmc_add_host(struct bcm2835_host *host)
 		if (ret == 0) {
 			host->dma_cfg_rx = cfg;
 
-			host->use_dma = true;
+			host->have_dma = true;
 		} else {
 			pr_err("%s: unable to configure DMA channel. "
-			       "Faling back to PIO\n",
+			       "Falling back to PIO\n",
 			       mmc_hostname(mmc));
 			dma_release_channel(host->dma_chan_rxtx);
 			host->dma_chan_rxtx = NULL;
-			host->use_dma = false;
+			host->have_dma = false;
 		}
 	}
 #endif
