commit 0cbc6aabc6e64cb1f5d4e7fc978d6ac1ad6514d9
Author: Eric Anholt <eric@anholt.net>
Date:   Mon Jan 23 11:41:54 2017 -0800

    BCM270X: Disable VEC unless vc4-kms-v3d is present.
    
    Signed-off-by: Eric Anholt <eric@anholt.net>
    (cherry picked from commit dabd52db47d2e799323639734787e3a338c2b2a5)

diff --git a/arch/arm/boot/dts/bcm2708-rpi.dtsi b/arch/arm/boot/dts/bcm2708-rpi.dtsi
index 17963a9c3322..d105d4e208f2 100644
--- a/arch/arm/boot/dts/bcm2708-rpi.dtsi
+++ b/arch/arm/boot/dts/bcm2708-rpi.dtsi
@@ -155,3 +155,7 @@ sdhost_pins: &sdhost_gpio48 {
 &cpu_thermal {
 	/delete-node/ trips;
 };
+
+&vec {
+	status = "disabled";
+};
