##
## file: arch/arm/Kconfig
CONFIG_ARCH_BCM2708=y

# Enable MMC
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_BCM2708=y
CONFIG_MMC_SDHCI_BCM2708_DMA=y
#
# MMC/SD/SDIO Card Drivers
#
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BLOCK_MINORS=8
CONFIG_MMC_BLOCK_BOUNCE=y

#
# Boot options
#
CONFIG_CMDLINE_FROM_BOOTLOADER=y

#
# Non-8250 serial port support
#
# CONFIG_SERIAL_AMBA_PL010 is not set
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

# Serial Console
CONFIG_SERIAL_CORE=y
CONFIG_SERIAL_CORE_CONSOLE=y
CONFIG_CONSOLE_POLL=y

CONFIG_TTY_PRINTK=y

#
# I2C system bus drivers (mostly embedded / system-on-chip)
#
CONFIG_I2C_BCM2708=m
CONFIG_I2C_BCM2708_BAUDRATE=100000

CONFIG_SPI=y
CONFIG_SPI_MASTER=y

#
# SPI Master Controller Drivers
#
CONFIG_SPI_BCM2708=m

#
# SPI Protocol Masters
#
CONFIG_SPI_SPIDEV=m

#
# Enable Device Drivers -> PPS to see the PTP clock options.
#
CONFIG_ARCH_REQUIRE_GPIOLIB=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y

CONFIG_THERMAL=y
CONFIG_THERMAL_BCM2835=y

CONFIG_WATCHDOG=y

#
# Watchdog Device Drivers
#
CONFIG_BCM2708_WDT=m

#
# Audio decoders, processors and mixers
#
CONFIG_VIDEO_MSP3400=m
CONFIG_VIDEO_CS53L32A=m
CONFIG_VIDEO_WM8775=m

#
# Video decoders
#
CONFIG_VIDEO_SAA711X=m

#
# Video and audio decoders
#
# CONFIG_VIDEO_SAA717X is not set
CONFIG_VIDEO_CX25840=m

#
# MPEG video encoders
#
CONFIG_VIDEO_CX2341X=m

#
# Graphics support
#
CONFIG_FB=y
##CONFIG_FB_CFB_FILLRECT=y
##CONFIG_FB_CFB_COPYAREA=y
##CONFIG_FB_CFB_IMAGEBLIT=y

#
# Frame buffer hardware drivers
#
CONFIG_FB_BCM2708=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_LCD_CLASS_DEVICE=m
CONFIG_BACKLIGHT_CLASS_DEVICE=m
CONFIG_BACKLIGHT_GENERIC=m

#
# Console display driver support
#
CONFIG_DUMMY_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y
## CONFIG_FONTS is not set
##CONFIG_FONT_8x8=y
##CONFIG_FONT_8x16=y

# Sound
CONFIG_SND_BCM2835=m

#
# File systems
#
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT23=y
CONFIG_EXT4_FS_XATTR=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y

CONFIG_USB=y

# USB controller for RPI?
CONFIG_USB_DWCOTG=y

# USB network for RPI?
CONFIG_USB_USBNET=y
CONFIG_USB_NET_SMSC95XX=y

# Hopefully make SD card status LED work
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_CLASS=y

# Build in fat related stuff
CONFIG_VFAT_FS=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_UTF8=y

# Build in stuff needed for usb keyboard
CONFIG_HID=y
CONFIG_HIDRAW=y
CONFIG_HID_GENERIC=y
CONFIG_HID_WIIMOTE_EXT=y
CONFIG_USB_HID=y
CONFIG_HID_PID=y
CONFIG_USB_HIDDEV=y
# build in devtmpfs stuff to allow working without udev
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# build in USB mass storage support at hifi's request.
CONFIG_USB_STORAGE=y

# I2C stuff requested by Gilligan94 and hifi
CONFIG_REGMAP_I2C=m
CONFIG_INPUT_AD714X_I2C=m
CONFIG_INPUT_ADXL34X_I2C=m
CONFIG_I2C=y
CONFIG_I2C_BOARDINFO=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_HELPER_AUTO=y
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_BCM2708=m
CONFIG_I2C_BCM2708_BAUDRATE=100000
CONFIG_I2C_SI470X=m
CONFIG_I2C_SI4713=m
CONFIG_VIDEO_IR_I2C=m
CONFIG_SND_SOC_I2C_AND_SPI=m

#hardware RNG requested by red ink
# note: this requires rngd to be useful.
CONFIG_HW_RANDOM_BCM2708=m
CONFIG_HW_RANDOM=m

#for people running timeservers off GPS receivers
#and using GPIO pps, requested by red ink.
CONFIG_PPS_CLIENT_GPIO=m

#These seem to be needed for storage on 3.16
CONFIG_MMC_BCM2835=y
CONFIG_MMC_BCM2835_DMA=y
CONFIG_MMC_BCM2835_PIO_DMA_BARRIER=2

#various other probablly useful stuff the rpf added to thier default config between 3.14 and 3.16
CONFIG_EEPROM_AT24=m
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUS=m
CONFIG_SND_BCM2708_SOC_HIFIBERRY_AMP=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_RTC_DRV_ISL12057=m
CONFIG_RTC_DRV_PCF2127=m
CONFIG_DMA_BCM2708=y
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_USB_SN9C102=m

#  1-wire serial bus support requested by Diederik
CONFIG_W1_MASTER_DS1WM=m
CONFIG_W1_MASTER_GPIO=m
CONFIG_W1_SLAVE_DS2408=m
CONFIG_W1_SLAVE_DS2408_READBACK=y
CONFIG_W1_SLAVE_DS2413=m
CONFIG_W1_SLAVE_DS2423=m
CONFIG_W1_SLAVE_DS28E04=m

# Lirc (infra red remote) support requested by Diederik
CONFIG_STAGING_MEDIA=y
CONFIG_LIRC_STAGING=y
CONFIG_LIRC_IGORPLUGUSB=m
CONFIG_LIRC_IMON=m
CONFIG_LIRC_RPI=m
CONFIG_LIRC_SASEM=m
CONFIG_LIRC_SERIAL=m
CONFIG_LIRC_SERIAL_TRANSMITTER=y

#I2C device drivers requested by Diederik
CONFIG_INPUT_AD714X_I2C=m
CONFIG_INPUT_ADXL34X_I2C=m

#SPI drivers requested by Diederik
CONFIG_REGMAP_SPI=m
CONFIG_REGMAP_MMIO=m

#RPI camera related drivers requested by Diederik
CONFIG_VIDEO_BCM2835=y
CONFIG_VIDEO_BCM2835_MMAL=m
CONFIG_BRCM_CHAR_DRIVERS=y
CONFIG_BCM_VC_CMA=y
CONFIG_BCM_VC_SM=y


#I2S stuff proposed by Diederik, not enabled yet due to hardware conflict
#concerns, will revisit this once we have device tree (likely when we move to
#3.18)
#
#CONFIG_SND_SOC=m
#CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=y
#CONFIG_SND_BCM2708_SOC_I2S=m
#CONFIG_SND_BCM2708_SOC_HIFIBERRY_DAC=m
#CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUS=m
#CONFIG_SND_BCM2708_SOC_HIFIBERRY_DIGI=m
#CONFIG_SND_BCM2708_SOC_HIFIBERRY_AMP=m
#CONFIG_SND_BCM2708_SOC_RPI_DAC=m
#CONFIG_SND_BCM2708_SOC_IQAUDIO_DAC=m
#CONFIG_SND_SOC_I2C_AND_SPI=m
#CONFIG_SND_SOC_PCM1794A=m
#CONFIG_SND_SOC_PCM5102A=m
#CONFIG_SND_SOC_PCM512x=m
#CONFIG_SND_SOC_TAS5713=m
#CONFIG_SND_SOC_WM8804=m
#CONFIG_SND_SIMPLE_CARD=m

#RTC drivers requested by diederik in https://bugs.launchpad.net/raspbian/+bug/1470679
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_DS1374=m
CONFIG_RTC_DRV_DS1672=m
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_MAX6900=m
CONFIG_RTC_DRV_RS5C372=m
CONFIG_RTC_DRV_ISL1208=m
CONFIG_RTC_DRV_ISL12022=m
CONFIG_RTC_DRV_X1205=m
CONFIG_RTC_DRV_PCF8523=m
CONFIG_RTC_DRV_PCF8563=m
CONFIG_RTC_DRV_PCF8583=m
CONFIG_RTC_DRV_M41T80=m
CONFIG_RTC_DRV_BQ32K=m
CONFIG_RTC_DRV_S35390A=m
CONFIG_RTC_DRV_FM3130=m
CONFIG_RTC_DRV_RX8581=m
CONFIG_RTC_DRV_RX8025=m
CONFIG_RTC_DRV_EM3027=m
CONFIG_RTC_DRV_RV3029C2=m
CONFIG_RTC_DRV_M41T93=m
CONFIG_RTC_DRV_M41T94=m
CONFIG_RTC_DRV_DS1305=m
CONFIG_RTC_DRV_DS1390=m
CONFIG_RTC_DRV_MAX6902=m
CONFIG_RTC_DRV_R9701=m
CONFIG_RTC_DRV_RS5C348=m
CONFIG_RTC_DRV_DS3234=m
CONFIG_RTC_DRV_PCF2123=m
CONFIG_RTC_DRV_RX4581=m
