##
## file: arch/arm/Kconfig

#pi1 specific stuff

CONFIG_ARCH_BCM2708=y
CONFIG_BCM2708_DT=y
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_SHA1_ARM=m
CONFIG_CRYPTO_SHA512=m
CONFIG_CRYPTO_AES_ARM=m

#Changes added during the move from 3.18 to 4.4 (bb6b4b6b331680bed807605685572d727638bb51 to af9619cc3b0e8f8dc1cb2aebe4c95c86d41d90e9)-- ../newconfig-rpix	2016-04-14 18:41:20.517825338 +0000
#There are almost certainly more here than strictly needed but I got fed up with bisection.

# CONFIG_CPU_SW_DOMAIN_PAN is not set
# CONFIG_ATAGS is not set
CONFIG_IPV6=m
CONFIG_IPV6_ROUTER_PREF=y
CONFIG_IPV6_SUBTREES=y
CONFIG_IEEE802154=m
CONFIG_IEEE802154_6LOWPAN=m
CONFIG_MAC802154=m
CONFIG_BT_6LOWPAN=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_3WIRE=y
CONFIG_BT_HCIUART_BCM=y
CONFIG_MTD=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_NAND=m
CONFIG_MTD_UBI=m
CONFIG_OF_CONFIGFS=y
CONFIG_TI_ST=m
CONFIG_DM_THIN_PROVISIONING=m
CONFIG_QCA7000=m
CONFIG_WL_MEDIATEK=y
CONFIG_MT7601U=m
CONFIG_IEEE802154_AT86RF230=m
CONFIG_IEEE802154_MRF24J40=m
CONFIG_IEEE802154_CC2520=m
CONFIG_JOYSTICK_RPISENSE=m
CONFIG_TOUCHSCREEN_FT6236=m
CONFIG_TOUCHSCREEN_RPI_FT5406=m
CONFIG_BRCM_CHAR_DRIVERS=y
CONFIG_BCM_VC_CMA=y
CONFIG_BCM_VCIO=y
CONFIG_BCM_VC_SM=y
CONFIG_SERIAL_8250=y
# CONFIG_SERIAL_8250_DEPRECATED_OPTIONS is not set
CONFIG_SERIAL_8250_CONSOLE=y
# CONFIG_SERIAL_8250_DMA is not set
CONFIG_SERIAL_8250_NR_UARTS=1
CONFIG_SERIAL_8250_RUNTIME_UARTS=0
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_SENSORS_SHT21=m
CONFIG_SENSORS_SHTC1=m
CONFIG_BCM2835_WDT=m
CONFIG_DRM=m
CONFIG_DRM_VC4=m
CONFIG_FB_SSD1307=m
CONFIG_FB_RPISENSE=m
CONFIG_BACKLIGHT_RPI=m
CONFIG_SND_BCM2835_SOC_I2S=m
CONFIG_SND_BCM2708_SOC_RASPIDAC3=m
CONFIG_SND_SOC_ADAU1701=m
CONFIG_USB_DWC2=m
CONFIG_USB_GADGET=m
CONFIG_USB_ZERO=m
CONFIG_USB_AUDIO=m
CONFIG_USB_ETH=m
CONFIG_USB_GADGETFS=m
CONFIG_USB_MASS_STORAGE=m
CONFIG_USB_G_SERIAL=m
CONFIG_USB_MIDI_GADGET=m
CONFIG_USB_G_PRINTER=m
CONFIG_USB_CDC_COMPOSITE=m
CONFIG_USB_G_ACM_MS=m
CONFIG_USB_G_MULTI=m
CONFIG_USB_G_HID=m
CONFIG_USB_G_WEBCAM=m
CONFIG_DMA_BCM2835=y
CONFIG_FB_TFT_ILI9163=m
CONFIG_MAILBOX=y
CONFIG_BCM2835_MBOX=y
CONFIG_IIO=m
CONFIG_IIO_BUFFER=y
CONFIG_IIO_BUFFER_CB=m
CONFIG_IIO_KFIFO_BUF=m
CONFIG_MCP320X=m
CONFIG_MCP3422=m
CONFIG_DHT11=m
CONFIG_PWM_BCM2835=m
CONFIG_PWM_PCA9685=m
CONFIG_RASPBERRYPI_FIRMWARE=y
CONFIG_F2FS_FS=y
CONFIG_OVERLAY_FS=m
CONFIG_JFFS2_FS=m
CONFIG_JFFS2_SUMMARY=y
CONFIG_UBIFS_FS=m
CONFIG_CIFS_UPCALL=y
CONFIG_CIFS_ACL=y
CONFIG_CIFS_DFS_UPCALL=y
CONFIG_CIFS_SMB2=y
CONFIG_CRYPTO_SHA1_ARM=m
CONFIG_CRYPTO_AES_ARM=m

